<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snyk</title>
    <link rel="stylesheet" href="css/popup.css" />
  </head>

  <body>
    <div class="app-wrapper"> 
      <header class="py-2 px-3">
        <img class="d-block" src="/assets/logo.svg" alt="" />
      </header>
    </div>

    <div id="loader" class="container d-none">
      <div class="d-flex flex-column align-items-center justify-content-center">
        <img src="/assets/icon.svg" width="64" class="mb-4" />
        <div class="spinner-grow" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

    <div id="results" class="app-wrapper d-none">

        <div id="hero" class="p-3">
          <div class="d-flex align-items-baseline">
            <h1 class="my-0 h4" id="packageName"></h1>
            <span class="text-muted font-weight-normal ml-2 number" id="packageVersion"></span>
          </div>
          <div class="d-flex justify-content-between align-items-center" id="vulnerabilitiesHeader">
            <h6 class="my-0 font-weight-normal">Total Vulnerabilities</h6>
            <div id="vulnerabilitiesCount" class="d-flex align-items-center">
              <div id="totalVulnerabilitiesCritical" class="d-flex align-items-center counter">
                <div class="number">0</div>
                <div class="letter">C</div>
              </div>
              <div id="totalVulnerabilitiesHigh" class="d-flex align-items-center counter">
                <div class="number">0</div>
                <div class="letter">H</div>
              </div>
              <div id="totalVulnerabilitiesMedium" class="d-flex align-items-center counter">
                <div class="number">0</div>
                <div class="letter">M</div>
              </div>
              <div id="totalVulnerabilitiesLow" class="d-flex align-items-center counter">
                <div class="number">0</div>
                <div class="letter">L</div>
              </div>
            </div>
            <span class="badge badge-light font-weight-normal" id="vulnerabilitiesCount"></span>
          </div>
          <div class="d-flex justify-content-between align-items-center" d="licensesHeader">
            <h6 class="my-0 font-weight-normal">Total License issues</h6>
            <div id="vulnerabilitiesCount" class="d-flex align-items-center">
              <div id="totalVulnerabilitiesHigh" class="d-flex align-items-center counter">
                <div class="number">0</div>
                <div class="letter">H</div>
              </div>
              <div id="totalLicenseIssuesMedium" class="d-flex align-items-center counter">
                <div  class="number">0</div>
                <div class="letter">M</div>
              </div>
              <div id="totalLicenseIssueslow" class="d-flex align-items-center counter">
                <div class="number">0</div>
                <div class="letter">L</div>
              </div>
            </div>
          </div>
        </div>

        <div id="healthscore">
          <iframe></iframe>
        </div>

      </div>

      <div id="vulnerabilitiesList" class="p-3"></div>

    </div>

    <div id="apiKeyActivation" class="container my-3">

      <div id="errorPackageDetails" class="alert alert-danger d-none" role="alert">
        <div id="errorMessage">Visit a package page on http://npmjs.org to see package health and vulnerability information from Snyk. For example: https://npmjs.org/package/react</div>
      </div>

      <div id="errorAPITokenMissing" class="alert alert-primary d-none" role="alert">
        <div id="errorMessage">Please get a valid <a id="link_account">Snyk API token</a> and paste it below.</div>
      </div>

      <details>
        <summary>Change API Token</summary>
        <main>
          <div class="form d-flex align-items-center">
            <input
              type="text"
              class="form-control number"
              id="snykApiToken"
              placeholder="Paste here..."
              required
            />
            <button id="buttonSaveApiToken" type="submit" class="btn btn-primary">
              Save
            </button>
          </div>
        </main>
      </details>

    </div>

    <hr />

    <footer>
      <div class="text-center pt-1 pb-4">
        <img src="/assets/icon.svg" width="64" alt="" />
        <h2>Snyk</h2>
        <p class="lead">
          Develop Fast. Stay Secure.
        </p>
        <a id="link_website" class="text-muted" href="#">Learn more</a>
      </div>
    </footer>

  </body>

  <script src="/assets/js/jquery-3.6.0.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>

</html>
